<!DOCTYPE html>
<html>
<head>
  <title>Scroll Minimap</title>
  <style>
    body {
      width: 200px;
      height: fit-content;
      font-family: Arial, sans-serif;
      padding: 10px;
    }
    #options {
      display: flex;
      flex-direction: column;
      gap:1rem;
    }
  </style>
</head>
<body>
  <h2>Scroll Minimap for Chatgpt</h2>
  <p>This extension only works for chatgpt.com.</p>
  <div id="options">
    <button id="show">Show</button>
    <button id="refresh">Refresh</button>
    <button id="hide">Hide</button>  
  </div>
  <script src="popup.js"></script>
</body>
</html>
